{
    "extends": [
      "config:base"
    ],
    "baseBranches": [ "master", "1.9" ],
    "packageRules": [
        {
            "matchPackagePatterns": [
                "*"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "groupName": "all non-major dependencies",
            "groupSlug": "all-minor-patch",
            "automerge": true
        },
        {
            "packagePatterns": ["^selenium/"],
            "allowedVersions": "<4"
        },
        {
            "matchPackagePatterns": [
                "*"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "automerge": false
        }

    ],
    "timezone": "Etc/Greenwich",
    "schedule": [
        "after 11pm every weekday",
        "before 7am every weekday",
        "every weekend"
    ]
}